# aventurateproject

./: README.md  WebAppAventurate.sln
Models/: Categorias.cs  CategoriasSubcategorias.cs  DataContext.cs  Empresas.cs  ImagenesEmpresa.cs  ImagenesMunicipio.cs  Models.csproj  Municipios.cs  Roles.cs  Sedes.cs  SubCategorias.cs  TiposSede.cs  Usuarios.cs
Models/Migrations/: 20210727234827_initial2.Designer.cs  20210727234827_initial2.cs  20210804220309_initial3.Designer.cs  20210804220309_initial3.cs  20210804220903_initial4.Designer.cs  20210804220903_initial4.cs  20210804231310_initial5.Designer.cs  20210804231310_initial5.cs  20210805175940_initial6.Designer.cs  20210805175940_initial6.cs  20210806170521_initial7.Designer.cs  20210806170521_initial7.cs  20210807200242_initial8.Designer.cs  20210807200242_initial8.cs  20210807215535_initial9.Designer.cs  20210807215535_initial9.cs  DataContextModelSnapshot.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Class/: Busqueda.cs  Response.cs  VistaCateSub.cs  VistaCategoSubcatego.cs  VistaCategoria.cs  VistaContacto.cs  VistaEmpresa.cs  VistaFiltro.cs  VistaLogin.cs  VistaMunicipio.cs  VistaRoles.cs  VistaSede.cs  VistaSedes.cs  VistaUsuarios.cs
WebApp/ClientApp/: .env  package-lock.json  package.json
WebApp/ClientApp/public/: index.html
WebApp/ClientApp/src/: App.js  custom.css  index.js  registerServiceWorker.js  store.js
WebApp/ClientApp/src/components/alert_message/: actions.js  constants.js  reducers.js
WebApp/ClientApp/src/components/bottom_bar/: index.js  style.css
WebApp/ClientApp/src/components/cat_sub/: index.js
WebApp/ClientApp/src/components/categorias/: FileUploadComponent .js  actions.js  constants.js  index.js  initial_states.js  reducers.js  services.js
WebApp/ClientApp/src/components/categorias/forms/: crear.js  editar.js
WebApp/ClientApp/src/components/content/: index.js
WebApp/ClientApp/src/components/empresas/: actions.js  constant.js  index.js  initial_state.js  reducers.js  services.js
WebApp/ClientApp/src/components/empresas/ventanas_emergentes/: DraggableExample.js  crear.js  editar.js
WebApp/ClientApp/src/components/footer/: index.js  style.css
WebApp/ClientApp/src/components/header/: actions.js  constants.js  index.js  initialStates.js  reducers.js  style.css
WebApp/ClientApp/src/components/helpers/: date_helper.js  headerContent.js  loader.js  mapIcons.js  metatags.js  privateRoute.js  privateRoutes.js  publicRoute.js
WebApp/ClientApp/src/components/lateral_bar/: actions.js  constants.js  index.js  initialStates.js  reducers.js  style.css
WebApp/ClientApp/src/components/mapsview/: actions.js  constants.js  initialStates.js  mapView.js  reducers.js  services.js  style.css
WebApp/ClientApp/src/components/mapsview/forms/: infoEmpresa.js  perfilMunicipio.js  perfilSede.js
WebApp/ClientApp/src/components/menufiltro/: actions.js  constants.js  index.js  initialStates.js  reducers.js  services.js  style.css
WebApp/ClientApp/src/components/menufiltro/form/: filtroSubCategorias.js
WebApp/ClientApp/src/components/municipios/: actions.js  constants.js  index.js  initial_states.js  reducers.js  services.js
WebApp/ClientApp/src/components/municipios/forms/: crear.js  editar.js
WebApp/ClientApp/src/components/pagina/: blog.js  condiciones.js  contacto.js  galeria.js  privacidad.js  quienes_somos.js
WebApp/ClientApp/src/components/pagina/forms/: imagen_zoom.js  inicio_face.js
WebApp/ClientApp/src/components/routes/: index.js
WebApp/ClientApp/src/components/sede/: actions.js  constant.js  initial_state.js  reducers.js  services.js
WebApp/ClientApp/src/components/sede/ventanas_emergentes/: crear.js  editar.js
WebApp/ClientApp/src/components/subcategorias/: actions.js  constants.js  index.js  initialStates.js  reducers.js  services.js
WebApp/ClientApp/src/components/subcategorias/forms/: crear.js  editar.js
WebApp/ClientApp/src/components/users/: actions.js  constants.js  index.js  initialStates.js  login.js  reducers.js  services.js  style.css
WebApp/ClientApp/src/components/users/forms/: crear.js  editar.js
WebApp/ClientApp/src/components/ventanaPrincipal/: index.js  style.css
WebApp/ClientApp/src/translations/en/: common.json
WebApp/ClientApp/src/translations/es/: common.json
WebApp/Controllers/: CategoriasController.cs  EmpresasController.cs  MunicipiosController.cs  SedesController.cs  SubCategoriasController.cs  UsuariosController.cs
WebApp/Helpers/: FilesHelper.cs  MailHelper.cs
WebApp/Model/: Empresas.cs
WebApp/Properties/: launchSettings.json
